<html>
<head>
    <link rel="stylesheet" href="https://bloohacked.github.io/truenet/style.css">
    <script>
        console.log(window.parent.location.href);
    </script>
</head>
<body>
    <div class="topnav">
        <a class = "" href="https://bloohacked.github.io/truenet" target="_top" id="home">Home</a>
        <a class = "" href="https://bloohacked.github.io/truenet/colson-status" target="_top" id="colson">colson status</a>
    </div>
    <script>
        var elems = [document.getElementById("home"), document.getElementById("colson")];
        for (let i = 0; i < elems.length; i++) { 
            if(elems[i].href==window.parent.location.href){
                elems[i].class = "active";
            }
        }
    </script>
</body>
</html>
